<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="2"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="100" x="80" y="211"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="254">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="325">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="254">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="225">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="226">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="324">NZCV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="284">ALU</text>
      <circ-port height="8" pin="310,100" width="8" x="76" y="246"/>
      <circ-port height="8" pin="310,190" width="8" x="76" y="316"/>
      <circ-port height="10" pin="1390,420" width="10" x="175" y="245"/>
      <circ-port height="10" pin="1530,1090" width="10" x="175" y="315"/>
      <circ-port height="8" pin="620,40" width="8" x="106" y="206"/>
      <circ-port height="8" pin="900,40" width="8" x="146" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="277"/>
    </appear>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(1500,920)" to="(1500,1070)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(1120,750)" to="(1420,750)"/>
    <wire from="(1190,680)" to="(1420,680)"/>
    <wire from="(940,90)" to="(940,160)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(1470,980)" to="(1470,1070)"/>
    <wire from="(1180,470)" to="(1180,690)"/>
    <wire from="(800,420)" to="(800,550)"/>
    <wire from="(1080,470)" to="(1080,790)"/>
    <wire from="(930,90)" to="(930,120)"/>
    <wire from="(1230,630)" to="(1420,630)"/>
    <wire from="(1320,470)" to="(1320,540)"/>
    <wire from="(1450,840)" to="(1510,840)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(1060,810)" to="(1060,880)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(1160,920)" to="(1160,930)"/>
    <wire from="(1370,490)" to="(1420,490)"/>
    <wire from="(1300,560)" to="(1420,560)"/>
    <wire from="(390,890)" to="(750,890)"/>
    <wire from="(1250,470)" to="(1250,610)"/>
    <wire from="(1470,950)" to="(1480,950)"/>
    <wire from="(620,40)" to="(620,210)"/>
    <wire from="(1340,520)" to="(1420,520)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(1090,780)" to="(1420,780)"/>
    <wire from="(1210,470)" to="(1210,660)"/>
    <wire from="(360,490)" to="(640,490)"/>
    <wire from="(360,570)" to="(640,570)"/>
    <wire from="(1160,710)" to="(1420,710)"/>
    <wire from="(1480,950)" to="(1480,1070)"/>
    <wire from="(1060,880)" to="(1190,880)"/>
    <wire from="(920,420)" to="(1050,420)"/>
    <wire from="(1110,470)" to="(1110,760)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(660,280)" to="(930,280)"/>
    <wire from="(1270,590)" to="(1420,590)"/>
    <wire from="(770,900)" to="(1100,900)"/>
    <wire from="(770,940)" to="(1100,940)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(1350,470)" to="(1350,510)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(1280,470)" to="(1280,580)"/>
    <wire from="(1470,910)" to="(1470,950)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(1310,470)" to="(1310,550)"/>
    <wire from="(1240,470)" to="(1240,620)"/>
    <wire from="(1310,550)" to="(1420,550)"/>
    <wire from="(1060,810)" to="(1420,810)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(1130,740)" to="(1420,740)"/>
    <wire from="(780,390)" to="(880,390)"/>
    <wire from="(1140,470)" to="(1140,730)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(700,550)" to="(800,550)"/>
    <wire from="(1190,880)" to="(1190,890)"/>
    <wire from="(1070,470)" to="(1070,800)"/>
    <wire from="(1160,930)" to="(1210,930)"/>
    <wire from="(1300,910)" to="(1300,920)"/>
    <wire from="(1240,620)" to="(1420,620)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(980,840)" to="(1450,840)"/>
    <wire from="(1340,470)" to="(1340,520)"/>
    <wire from="(1280,580)" to="(1420,580)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1270,470)" to="(1270,590)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(360,420)" to="(640,420)"/>
    <wire from="(360,340)" to="(640,340)"/>
    <wire from="(360,260)" to="(640,260)"/>
    <wire from="(1350,510)" to="(1420,510)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(1200,670)" to="(1420,670)"/>
    <wire from="(1170,470)" to="(1170,700)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(900,70)" to="(900,380)"/>
    <wire from="(1100,470)" to="(1100,770)"/>
    <wire from="(1050,420)" to="(1390,420)"/>
    <wire from="(360,930)" to="(750,930)"/>
    <wire from="(1370,470)" to="(1370,490)"/>
    <wire from="(390,320)" to="(640,320)"/>
    <wire from="(390,240)" to="(640,240)"/>
    <wire from="(1060,470)" to="(1060,810)"/>
    <wire from="(1250,610)" to="(1420,610)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(1320,540)" to="(1420,540)"/>
    <wire from="(1300,470)" to="(1300,560)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(1100,770)" to="(1420,770)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(900,40)" to="(900,70)"/>
    <wire from="(1170,700)" to="(1420,700)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(1200,470)" to="(1200,670)"/>
    <wire from="(1130,470)" to="(1130,740)"/>
    <wire from="(1160,470)" to="(1160,710)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(1090,470)" to="(1090,780)"/>
    <wire from="(1330,470)" to="(1330,530)"/>
    <wire from="(1220,640)" to="(1420,640)"/>
    <wire from="(1490,590)" to="(1490,650)"/>
    <wire from="(1300,920)" to="(1500,920)"/>
    <wire from="(1290,570)" to="(1420,570)"/>
    <wire from="(360,570)" to="(360,930)"/>
    <wire from="(1270,910)" to="(1300,910)"/>
    <wire from="(1230,470)" to="(1230,630)"/>
    <wire from="(1070,800)" to="(1420,800)"/>
    <wire from="(1060,980)" to="(1470,980)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(1140,730)" to="(1420,730)"/>
    <wire from="(1510,840)" to="(1510,950)"/>
    <wire from="(1210,660)" to="(1420,660)"/>
    <wire from="(1190,470)" to="(1190,680)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(390,530)" to="(640,530)"/>
    <wire from="(1180,690)" to="(1420,690)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(1490,650)" to="(1490,860)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(690,400)" to="(880,400)"/>
    <wire from="(1120,470)" to="(1120,750)"/>
    <wire from="(1360,470)" to="(1360,500)"/>
    <wire from="(800,250)" to="(800,380)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(780,410)" to="(880,410)"/>
    <wire from="(1360,500)" to="(1420,500)"/>
    <wire from="(1260,470)" to="(1260,600)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(1110,760)" to="(1420,760)"/>
    <wire from="(1450,840)" to="(1450,850)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(1150,720)" to="(1420,720)"/>
    <wire from="(720,300)" to="(930,300)"/>
    <wire from="(980,290)" to="(980,840)"/>
    <wire from="(1150,470)" to="(1150,720)"/>
    <wire from="(390,530)" to="(390,890)"/>
    <wire from="(1490,950)" to="(1490,1070)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(1330,530)" to="(1420,530)"/>
    <wire from="(1260,600)" to="(1420,600)"/>
    <wire from="(1060,880)" to="(1060,980)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(1290,470)" to="(1290,570)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(1220,470)" to="(1220,640)"/>
    <wire from="(1510,1090)" to="(1530,1090)"/>
    <wire from="(1490,950)" to="(1510,950)"/>
    <wire from="(1080,790)" to="(1420,790)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <comp lib="2" loc="(920,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NZCV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(960,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,650)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
