<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C&amp;Z"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N!=V"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N XNOR V"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CU.circ" name="7"/>
  <main name="Adder1b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool name="Adder1b"/>
  </toolbar>
  <circuit name="Adder8b">
    <a name="circuit" val="Adder8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,540)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(240,560)" to="(480,560)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(570,130)" to="(570,430)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(340,650)" to="(510,650)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(280,60)" to="(280,280)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(580,140)" to="(580,500)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(260,60)" to="(260,420)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(190,90)" to="(190,330)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(240,60)" to="(240,560)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(170,90)" to="(170,470)"/>
    <wire from="(170,470)" to="(360,470)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(150,90)" to="(150,610)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(310,70)" to="(480,70)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(260,420)" to="(480,420)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(590,150)" to="(590,570)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(160,540)" to="(360,540)"/>
    <wire from="(550,110)" to="(550,290)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(250,490)" to="(480,490)"/>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(270,60)" to="(270,350)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(150,610)" to="(360,610)"/>
    <wire from="(250,60)" to="(250,490)"/>
    <wire from="(340,50)" to="(490,50)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(180,90)" to="(180,400)"/>
    <wire from="(560,120)" to="(560,360)"/>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,570)" name="Adder1b"/>
    <comp loc="(520,500)" name="Adder1b"/>
    <comp loc="(520,80)" name="Adder1b"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,290)" name="Adder1b"/>
    <comp lib="1" loc="(420,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,150)" name="Adder1b"/>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,430)" name="Adder1b"/>
    <comp lib="1" loc="(420,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,220)" name="Adder1b"/>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,360)" name="Adder1b"/>
  </circuit>
  <circuit name="Adder1b">
    <a name="circuit" val="Adder1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="42" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="89">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="59">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="74">R</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="220,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,350" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <comp lib="1" loc="(320,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU1b">
    <a name="circuit" val="ALU1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="100" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="66">ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="66">Neg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="111">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="94">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="114">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="66">Cin</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1080,210" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1080,370" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1080,410" width="10" x="145" y="105"/>
      <circ-port height="8" pin="380,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="530,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="310,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="530,730" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(600,50)" to="(780,50)"/>
    <wire from="(590,180)" to="(770,180)"/>
    <wire from="(270,390)" to="(460,390)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(450,260)" to="(770,260)"/>
    <wire from="(920,390)" to="(980,390)"/>
    <wire from="(890,50)" to="(890,440)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(360,460)" to="(530,460)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(780,50)" to="(890,50)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(570,540)" to="(870,540)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(600,60)" to="(770,60)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(620,200)" to="(770,200)"/>
    <wire from="(620,160)" to="(770,160)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(620,200)" to="(620,500)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(490,140)" to="(770,140)"/>
    <wire from="(850,350)" to="(980,350)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(810,210)" to="(1080,210)"/>
    <wire from="(870,490)" to="(870,540)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,170)" to="(770,170)"/>
    <wire from="(590,190)" to="(770,190)"/>
    <wire from="(590,150)" to="(770,150)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(470,130)" to="(770,130)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(590,190)" to="(590,410)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(970,410)" to="(1080,410)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(310,350)" to="(850,350)"/>
    <wire from="(510,430)" to="(510,660)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(780,50)" to="(780,90)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(490,140)" to="(490,320)"/>
    <wire from="(310,110)" to="(310,350)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(590,410)" to="(920,410)"/>
    <comp lib="6" loc="(1282,740)" name="Text">
      <a name="text" val="1110 -&gt; BIC"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(1108,824)" name="Text">
      <a name="text" val="0101 -&gt; ADC"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1204,756)" name="Text">
      <a name="text" val="1000 -&gt; TST"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="NOT Gate"/>
    <comp lib="6" loc="(1204,819)" name="Text">
      <a name="text" val="1100 -&gt; ORR"/>
    </comp>
    <comp lib="6" loc="(1205,836)" name="Text">
      <a name="text" val="1101 -&gt; MOV"/>
    </comp>
    <comp lib="6" loc="(1103,741)" name="Text">
      <a name="text" val="0000 -&gt; AND"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,410)" name="Adder1b"/>
    <comp lib="6" loc="(1205,802)" name="Text">
      <a name="text" val="1011 -&gt; CMN"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1205,786)" name="Text">
      <a name="text" val="1010 -&gt; CMP"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,500)" name="Adder1b"/>
    <comp lib="0" loc="(580,70)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(1105,839)" name="Text">
      <a name="text" val="0110 -&gt; SBC"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1203,740)" name="Text">
      <a name="text" val="0111 -&gt; RSC"/>
    </comp>
    <comp lib="6" loc="(1287,756)" name="Text">
      <a name="text" val="1111 -&gt; MVN"/>
    </comp>
    <comp lib="6" loc="(1104,774)" name="Text">
      <a name="text" val="0010 -&gt; SUB"/>
    </comp>
    <comp lib="6" loc="(1204,770)" name="Text">
      <a name="text" val="1001 -&gt; TEQ"/>
    </comp>
    <comp lib="6" loc="(1104,757)" name="Text">
      <a name="text" val="0001 -&gt; EOR"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluCtrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1107,790)" name="Text">
      <a name="text" val="0011 -&gt; RSB"/>
    </comp>
    <comp lib="6" loc="(1107,806)" name="Text">
      <a name="text" val="0100 -&gt; ADD"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALURes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU8b">
    <a name="circuit" val="ALU8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="66">Neg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="121">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="122">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="121">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="66">Ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="95">S</text>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1280,210" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1350,610" width="10" x="125" y="125"/>
      <circ-port height="8" pin="750,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="840,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="940,30" width="8" x="126" y="46"/>
      <circ-port height="10" pin="260,1070" width="10" x="95" y="125"/>
      <circ-port height="10" pin="1060,1070" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(650,750)" to="(1150,750)"/>
    <wire from="(120,160)" to="(500,160)"/>
    <wire from="(350,70)" to="(350,840)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(160,960)" to="(210,960)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(340,130)" to="(340,460)"/>
    <wire from="(430,810)" to="(600,810)"/>
    <wire from="(400,620)" to="(570,620)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(1070,560)" to="(1070,1010)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(1090,210)" to="(1280,210)"/>
    <wire from="(480,860)" to="(1220,860)"/>
    <wire from="(670,150)" to="(670,690)"/>
    <wire from="(740,620)" to="(840,620)"/>
    <wire from="(740,220)" to="(840,220)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(840,220)" to="(840,620)"/>
    <wire from="(1210,630)" to="(1210,770)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(190,40)" to="(190,520)"/>
    <wire from="(1200,620)" to="(1280,620)"/>
    <wire from="(120,20)" to="(530,20)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(1150,240)" to="(1150,750)"/>
    <wire from="(1140,240)" to="(1140,660)"/>
    <wire from="(520,60)" to="(520,750)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(400,220)" to="(400,410)"/>
    <wire from="(120,120)" to="(510,120)"/>
    <wire from="(750,30)" to="(750,80)"/>
    <wire from="(510,120)" to="(510,370)"/>
    <wire from="(1230,270)" to="(1230,570)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(120,50)" to="(690,50)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(260,600)" to="(770,600)"/>
    <wire from="(480,430)" to="(1120,430)"/>
    <wire from="(1160,240)" to="(1160,840)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(310,560)" to="(1070,560)"/>
    <wire from="(400,620)" to="(400,820)"/>
    <wire from="(1220,640)" to="(1220,860)"/>
    <wire from="(1220,360)" to="(1220,580)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(360,30)" to="(360,430)"/>
    <wire from="(460,200)" to="(460,410)"/>
    <wire from="(230,620)" to="(400,620)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(1220,580)" to="(1280,580)"/>
    <wire from="(120,150)" to="(670,150)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(260,980)" to="(260,1070)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(630,580)" to="(630,730)"/>
    <wire from="(630,580)" to="(800,580)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(480,840)" to="(1160,840)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(1170,240)" to="(1170,930)"/>
    <wire from="(1050,700)" to="(1050,1010)"/>
    <wire from="(690,50)" to="(690,660)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(310,950)" to="(1230,950)"/>
    <wire from="(480,470)" to="(1080,470)"/>
    <wire from="(770,130)" to="(770,230)"/>
    <wire from="(1330,610)" to="(1350,610)"/>
    <wire from="(800,580)" to="(940,580)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(120,10)" to="(700,10)"/>
    <wire from="(310,970)" to="(1020,970)"/>
    <wire from="(1100,290)" to="(1100,1010)"/>
    <wire from="(650,380)" to="(1090,380)"/>
    <wire from="(790,50)" to="(840,50)"/>
    <wire from="(310,540)" to="(1200,540)"/>
    <wire from="(670,690)" to="(720,690)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(820,680)" to="(1200,680)"/>
    <wire from="(530,20)" to="(530,340)"/>
    <wire from="(310,520)" to="(1130,520)"/>
    <wire from="(330,870)" to="(380,870)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(1040,790)" to="(1040,1010)"/>
    <wire from="(290,580)" to="(290,910)"/>
    <wire from="(160,180)" to="(160,960)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(460,580)" to="(630,580)"/>
    <wire from="(260,900)" to="(430,900)"/>
    <wire from="(120,110)" to="(680,110)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(120,70)" to="(350,70)"/>
    <wire from="(1230,570)" to="(1280,570)"/>
    <wire from="(1230,650)" to="(1280,650)"/>
    <wire from="(480,880)" to="(1030,880)"/>
    <wire from="(1210,450)" to="(1210,590)"/>
    <wire from="(600,720)" to="(770,720)"/>
    <wire from="(480,450)" to="(1210,450)"/>
    <wire from="(310,930)" to="(1170,930)"/>
    <wire from="(1200,600)" to="(1280,600)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(820,250)" to="(1100,250)"/>
    <wire from="(820,290)" to="(1100,290)"/>
    <wire from="(570,620)" to="(570,730)"/>
    <wire from="(1090,380)" to="(1090,1010)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(1200,620)" to="(1200,680)"/>
    <wire from="(1200,540)" to="(1200,600)"/>
    <wire from="(1120,240)" to="(1120,430)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(120,170)" to="(330,170)"/>
    <wire from="(800,580)" to="(800,640)"/>
    <wire from="(650,790)" to="(1040,790)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(1110,240)" to="(1110,340)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(330,170)" to="(330,870)"/>
    <wire from="(700,10)" to="(700,250)"/>
    <wire from="(1230,650)" to="(1230,950)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(1130,240)" to="(1130,520)"/>
    <wire from="(650,360)" to="(1220,360)"/>
    <wire from="(820,660)" to="(1140,660)"/>
    <wire from="(1080,470)" to="(1080,1010)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(180,80)" to="(180,930)"/>
    <wire from="(430,400)" to="(600,400)"/>
    <wire from="(120,30)" to="(360,30)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(290,580)" to="(460,580)"/>
    <wire from="(1030,880)" to="(1030,1010)"/>
    <wire from="(820,700)" to="(1050,700)"/>
    <wire from="(1220,640)" to="(1280,640)"/>
    <wire from="(170,140)" to="(170,550)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(650,770)" to="(1210,770)"/>
    <wire from="(230,220)" to="(230,500)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(570,220)" to="(740,220)"/>
    <wire from="(570,620)" to="(740,620)"/>
    <wire from="(630,200)" to="(800,200)"/>
    <wire from="(230,620)" to="(230,910)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(940,30)" to="(940,200)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(840,50)" to="(840,220)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(1020,970)" to="(1020,1010)"/>
    <wire from="(1210,590)" to="(1280,590)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(290,200)" to="(290,500)"/>
    <wire from="(1210,630)" to="(1280,630)"/>
    <wire from="(820,270)" to="(1230,270)"/>
    <wire from="(500,160)" to="(500,780)"/>
    <wire from="(120,60)" to="(520,60)"/>
    <wire from="(940,200)" to="(940,580)"/>
    <wire from="(460,580)" to="(460,820)"/>
    <wire from="(800,200)" to="(940,200)"/>
    <wire from="(650,340)" to="(1110,340)"/>
    <comp lib="0" loc="(940,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,340)" name="ALU1b"/>
    <comp loc="(480,430)" name="ALU1b"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,660)" name="ALU1b"/>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,250)" name="ALU1b"/>
    <comp lib="0" loc="(1090,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,930)" name="ALU1b"/>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,750)" name="ALU1b"/>
    <comp lib="1" loc="(1060,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(480,840)" name="ALU1b"/>
    <comp lib="1" loc="(1330,610)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,520)" name="ALU1b"/>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU32b">
    <a name="circuit" val="ALU32b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="151" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="66">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="67">ALUCtrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="85">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="115">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="131">V</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="630,210" width="10" x="195" y="75"/>
      <circ-port height="10" pin="720,540" width="10" x="195" y="105"/>
      <circ-port height="8" pin="220,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="360,50" width="8" x="166" y="46"/>
      <circ-port height="10" pin="290,800" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(180,140)" to="(180,530)"/>
    <wire from="(420,250)" to="(420,700)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(260,780)" to="(570,780)"/>
    <wire from="(260,300)" to="(570,300)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(570,300)" to="(570,520)"/>
    <wire from="(570,560)" to="(570,780)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(120,230)" to="(120,710)"/>
    <wire from="(340,220)" to="(560,220)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,640)"/>
    <wire from="(190,140)" to="(190,370)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,480)"/>
    <wire from="(360,480)" to="(360,640)"/>
    <wire from="(400,240)" to="(400,540)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(340,700)" to="(420,700)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(130,230)" to="(130,550)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(440,600)" to="(440,800)"/>
    <wire from="(470,280)" to="(470,800)"/>
    <wire from="(130,550)" to="(240,550)"/>
    <wire from="(260,460)" to="(560,460)"/>
    <wire from="(260,620)" to="(560,620)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(490,140)" to="(490,800)"/>
    <wire from="(320,760)" to="(430,760)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(170,140)" to="(170,690)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(460,440)" to="(460,800)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(290,740)" to="(290,800)"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(340,540)" name="ALU8b"/>
    <comp loc="(340,700)" name="ALU8b"/>
    <comp loc="(340,220)" name="ALU8b"/>
    <comp loc="(340,380)" name="ALU8b"/>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
