<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bus_splitter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bus_splitter">
    <a name="circuit" val="bus_splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="61" x="390" y="431"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="574">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="465">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="444">Cond</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="485">Func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="554">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="434" y="515">Rn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="534">Rm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="515">Bus</text>
      <circ-port height="8" pin="250,570" width="8" x="386" y="506"/>
      <circ-port height="10" pin="1010,240" width="10" x="445" y="525"/>
      <circ-port height="10" pin="1010,320" width="10" x="445" y="545"/>
      <circ-port height="10" pin="1010,400" width="10" x="445" y="505"/>
      <circ-port height="10" pin="1010,610" width="10" x="445" y="475"/>
      <circ-port height="10" pin="1010,680" width="10" x="445" y="455"/>
      <circ-port height="10" pin="1010,760" width="10" x="445" y="435"/>
      <circ-port height="10" pin="1010,890" width="10" x="445" y="565"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="507"/>
    </appear>
    <wire from="(960,680)" to="(1010,680)"/>
    <wire from="(960,760)" to="(1010,760)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(960,400)" to="(1010,400)"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(820,360)" to="(940,360)"/>
    <wire from="(410,300)" to="(730,300)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(610,420)" to="(610,870)"/>
    <wire from="(440,740)" to="(940,740)"/>
    <wire from="(410,310)" to="(720,310)"/>
    <wire from="(740,290)" to="(740,870)"/>
    <wire from="(410,320)" to="(710,320)"/>
    <wire from="(760,270)" to="(760,870)"/>
    <wire from="(410,330)" to="(700,330)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(630,400)" to="(630,870)"/>
    <wire from="(650,380)" to="(650,870)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(780,250)" to="(780,870)"/>
    <wire from="(790,890)" to="(1010,890)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(780,250)" to="(940,250)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(410,340)" to="(690,340)"/>
    <wire from="(810,350)" to="(940,350)"/>
    <wire from="(670,360)" to="(670,870)"/>
    <wire from="(410,350)" to="(680,350)"/>
    <wire from="(410,360)" to="(670,360)"/>
    <wire from="(610,420)" to="(940,420)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(500,660)" to="(940,660)"/>
    <wire from="(410,370)" to="(660,370)"/>
    <wire from="(750,280)" to="(940,280)"/>
    <wire from="(630,400)" to="(820,400)"/>
    <wire from="(560,570)" to="(940,570)"/>
    <wire from="(490,520)" to="(490,670)"/>
    <wire from="(450,730)" to="(940,730)"/>
    <wire from="(410,380)" to="(650,380)"/>
    <wire from="(690,340)" to="(690,870)"/>
    <wire from="(410,390)" to="(640,390)"/>
    <wire from="(640,390)" to="(810,390)"/>
    <wire from="(650,380)" to="(800,380)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(410,400)" to="(630,400)"/>
    <wire from="(560,570)" to="(560,870)"/>
    <wire from="(410,410)" to="(620,410)"/>
    <wire from="(710,320)" to="(710,870)"/>
    <wire from="(530,600)" to="(940,600)"/>
    <wire from="(730,300)" to="(730,870)"/>
    <wire from="(600,430)" to="(600,870)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(440,550)" to="(440,740)"/>
    <wire from="(800,340)" to="(940,340)"/>
    <wire from="(460,530)" to="(460,720)"/>
    <wire from="(410,420)" to="(610,420)"/>
    <wire from="(410,430)" to="(600,430)"/>
    <wire from="(750,280)" to="(750,870)"/>
    <wire from="(620,410)" to="(620,870)"/>
    <wire from="(570,560)" to="(940,560)"/>
    <wire from="(760,270)" to="(940,270)"/>
    <wire from="(580,550)" to="(580,870)"/>
    <wire from="(620,410)" to="(940,410)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(410,450)" to="(580,450)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(790,330)" to="(940,330)"/>
    <wire from="(460,720)" to="(940,720)"/>
    <wire from="(770,260)" to="(770,870)"/>
    <wire from="(640,390)" to="(640,870)"/>
    <wire from="(590,440)" to="(940,440)"/>
    <wire from="(550,480)" to="(550,580)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(530,500)" to="(530,600)"/>
    <wire from="(410,470)" to="(560,470)"/>
    <wire from="(410,480)" to="(550,480)"/>
    <wire from="(540,590)" to="(940,590)"/>
    <wire from="(410,490)" to="(540,490)"/>
    <wire from="(660,370)" to="(660,870)"/>
    <wire from="(680,350)" to="(680,870)"/>
    <wire from="(430,750)" to="(940,750)"/>
    <wire from="(410,250)" to="(780,250)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(500,510)" to="(500,660)"/>
    <wire from="(580,550)" to="(940,550)"/>
    <wire from="(700,330)" to="(700,870)"/>
    <wire from="(770,260)" to="(940,260)"/>
    <wire from="(410,260)" to="(770,260)"/>
    <wire from="(410,270)" to="(760,270)"/>
    <wire from="(600,430)" to="(940,430)"/>
    <wire from="(590,440)" to="(590,870)"/>
    <wire from="(550,580)" to="(550,870)"/>
    <wire from="(410,280)" to="(750,280)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(410,290)" to="(740,290)"/>
    <wire from="(550,580)" to="(940,580)"/>
    <wire from="(430,560)" to="(430,750)"/>
    <wire from="(450,540)" to="(450,730)"/>
    <wire from="(490,670)" to="(940,670)"/>
    <wire from="(720,310)" to="(720,870)"/>
    <wire from="(570,560)" to="(570,870)"/>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Cond"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
  </circuit>
</project>
