<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="2"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_file.circ" name="7"/>
  <lib desc="file#data_memory.circ" name="8"/>
  <lib desc="file#extend_immediate.circ" name="9"/>
  <lib desc="file#control_unit.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#bus_splitter.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#ff3533" font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="344">composant</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(2280,940)" to="(2310,940)"/>
    <wire from="(1070,1150)" to="(1070,1170)"/>
    <wire from="(950,790)" to="(950,800)"/>
    <wire from="(1420,220)" to="(1420,250)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(770,770)" to="(870,770)"/>
    <wire from="(690,1030)" to="(1050,1030)"/>
    <wire from="(1400,840)" to="(1400,850)"/>
    <wire from="(110,930)" to="(140,930)"/>
    <wire from="(1260,120)" to="(1260,810)"/>
    <wire from="(920,760)" to="(1070,760)"/>
    <wire from="(1340,780)" to="(1340,830)"/>
    <wire from="(1040,1000)" to="(1050,1000)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(1280,220)" to="(1280,400)"/>
    <wire from="(500,980)" to="(980,980)"/>
    <wire from="(1000,200)" to="(1860,200)"/>
    <wire from="(2050,850)" to="(2050,900)"/>
    <wire from="(1080,180)" to="(1080,370)"/>
    <wire from="(160,200)" to="(500,200)"/>
    <wire from="(2080,750)" to="(2100,750)"/>
    <wire from="(500,800)" to="(500,980)"/>
    <wire from="(110,950)" to="(120,950)"/>
    <wire from="(1000,790)" to="(1070,790)"/>
    <wire from="(1360,740)" to="(1390,740)"/>
    <wire from="(1900,920)" to="(2120,920)"/>
    <wire from="(770,150)" to="(850,150)"/>
    <wire from="(980,910)" to="(1120,910)"/>
    <wire from="(1000,320)" to="(1720,320)"/>
    <wire from="(2320,70)" to="(2320,930)"/>
    <wire from="(1140,280)" to="(1140,710)"/>
    <wire from="(1600,840)" to="(1600,1190)"/>
    <wire from="(1000,80)" to="(2150,80)"/>
    <wire from="(1950,10)" to="(1950,730)"/>
    <wire from="(1680,260)" to="(1680,730)"/>
    <wire from="(1500,1100)" to="(1500,1170)"/>
    <wire from="(120,950)" to="(120,1100)"/>
    <wire from="(630,680)" to="(730,680)"/>
    <wire from="(870,10)" to="(1100,10)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(1760,520)" to="(1760,840)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(2130,140)" to="(2130,910)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(1380,770)" to="(1650,770)"/>
    <wire from="(1000,220)" to="(1280,220)"/>
    <wire from="(1100,10)" to="(1100,710)"/>
    <wire from="(60,940)" to="(80,940)"/>
    <wire from="(220,940)" to="(620,940)"/>
    <wire from="(630,750)" to="(890,750)"/>
    <wire from="(1330,850)" to="(1350,850)"/>
    <wire from="(900,860)" to="(900,1230)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(630,770)" to="(770,770)"/>
    <wire from="(1020,820)" to="(1020,1190)"/>
    <wire from="(2280,960)" to="(2310,960)"/>
    <wire from="(1720,320)" to="(1720,730)"/>
    <wire from="(1950,850)" to="(1950,870)"/>
    <wire from="(1100,1200)" to="(1100,1230)"/>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(220,730)" to="(220,940)"/>
    <wire from="(60,730)" to="(60,940)"/>
    <wire from="(870,10)" to="(870,40)"/>
    <wire from="(190,110)" to="(190,770)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(470,730)" to="(570,730)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(950,600)" to="(950,680)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(140,1030)" to="(680,1030)"/>
    <wire from="(1040,20)" to="(1040,60)"/>
    <wire from="(2160,980)" to="(2210,980)"/>
    <wire from="(710,90)" to="(710,660)"/>
    <wire from="(730,110)" to="(730,680)"/>
    <wire from="(750,130)" to="(750,700)"/>
    <wire from="(1000,730)" to="(1070,730)"/>
    <wire from="(1320,240)" to="(1350,240)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(1100,10)" to="(1950,10)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(1390,1140)" to="(1390,1160)"/>
    <wire from="(1230,950)" to="(1790,950)"/>
    <wire from="(1250,770)" to="(1290,770)"/>
    <wire from="(1000,100)" to="(1060,100)"/>
    <wire from="(1790,800)" to="(1790,950)"/>
    <wire from="(1120,870)" to="(1120,900)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(1400,830)" to="(1400,840)"/>
    <wire from="(1350,1180)" to="(1350,1190)"/>
    <wire from="(500,200)" to="(500,800)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(770,150)" to="(770,770)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(1300,450)" to="(1300,740)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(680,930)" to="(810,930)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(1360,810)" to="(1390,810)"/>
    <wire from="(870,810)" to="(940,810)"/>
    <wire from="(1330,1190)" to="(1350,1190)"/>
    <wire from="(1380,840)" to="(1400,840)"/>
    <wire from="(1000,280)" to="(1140,280)"/>
    <wire from="(1020,820)" to="(1070,820)"/>
    <wire from="(900,600)" to="(900,740)"/>
    <wire from="(1860,200)" to="(1860,870)"/>
    <wire from="(2150,930)" to="(2180,930)"/>
    <wire from="(2180,960)" to="(2210,960)"/>
    <wire from="(730,110)" to="(850,110)"/>
    <wire from="(1260,1140)" to="(1260,1160)"/>
    <wire from="(1330,760)" to="(1330,850)"/>
    <wire from="(1190,750)" to="(1290,750)"/>
    <wire from="(1120,900)" to="(2050,900)"/>
    <wire from="(1390,740)" to="(1390,810)"/>
    <wire from="(1600,840)" to="(1650,840)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(1280,830)" to="(1340,830)"/>
    <wire from="(1190,750)" to="(1190,760)"/>
    <wire from="(1200,840)" to="(1250,840)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(1340,780)" to="(1350,780)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(1270,1170)" to="(1350,1170)"/>
    <wire from="(140,930)" to="(140,1030)"/>
    <wire from="(2280,960)" to="(2280,970)"/>
    <wire from="(1350,220)" to="(1420,220)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(160,800)" to="(500,800)"/>
    <wire from="(1400,830)" to="(1470,830)"/>
    <wire from="(1900,770)" to="(1920,770)"/>
    <wire from="(2370,950)" to="(2370,1100)"/>
    <wire from="(1330,760)" to="(1350,760)"/>
    <wire from="(1350,1180)" to="(1370,1180)"/>
    <wire from="(1390,1140)" to="(1410,1140)"/>
    <wire from="(1860,870)" to="(1950,870)"/>
    <wire from="(1170,760)" to="(1190,760)"/>
    <wire from="(1000,180)" to="(1080,180)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(630,700)" to="(750,700)"/>
    <wire from="(1040,160)" to="(1040,1000)"/>
    <wire from="(1400,1170)" to="(1500,1170)"/>
    <wire from="(1900,770)" to="(1900,920)"/>
    <wire from="(2100,940)" to="(2120,940)"/>
    <wire from="(630,790)" to="(690,790)"/>
    <wire from="(1500,1100)" to="(2370,1100)"/>
    <wire from="(1230,820)" to="(1230,950)"/>
    <wire from="(1280,210)" to="(1470,210)"/>
    <wire from="(1000,60)" to="(1040,60)"/>
    <wire from="(1000,140)" to="(2130,140)"/>
    <wire from="(1360,810)" to="(1360,820)"/>
    <wire from="(1340,830)" to="(1350,830)"/>
    <wire from="(2280,930)" to="(2280,940)"/>
    <wire from="(2150,80)" to="(2150,90)"/>
    <wire from="(1750,840)" to="(1760,840)"/>
    <wire from="(1390,300)" to="(1390,740)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(1000,120)" to="(1260,120)"/>
    <wire from="(900,1230)" to="(1100,1230)"/>
    <wire from="(1480,340)" to="(1480,820)"/>
    <wire from="(2150,90)" to="(2190,90)"/>
    <wire from="(630,660)" to="(710,660)"/>
    <wire from="(690,790)" to="(690,1030)"/>
    <wire from="(1450,850)" to="(1470,850)"/>
    <wire from="(1080,1200)" to="(1100,1200)"/>
    <wire from="(710,90)" to="(850,90)"/>
    <wire from="(1260,1140)" to="(1280,1140)"/>
    <wire from="(2250,970)" to="(2280,970)"/>
    <wire from="(100,20)" to="(100,920)"/>
    <wire from="(980,910)" to="(980,980)"/>
    <wire from="(1500,840)" to="(1600,840)"/>
    <wire from="(1520,230)" to="(1560,230)"/>
    <wire from="(1170,820)" to="(1230,820)"/>
    <wire from="(900,860)" to="(1070,860)"/>
    <wire from="(940,370)" to="(940,580)"/>
    <wire from="(1350,1170)" to="(1350,1180)"/>
    <wire from="(120,1100)" to="(1500,1100)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(870,770)" to="(870,810)"/>
    <wire from="(790,690)" to="(940,690)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(2150,50)" to="(2150,60)"/>
    <wire from="(2150,50)" to="(2200,50)"/>
    <wire from="(680,930)" to="(680,1030)"/>
    <wire from="(1000,340)" to="(1480,340)"/>
    <wire from="(1750,770)" to="(1900,770)"/>
    <wire from="(810,870)" to="(810,930)"/>
    <wire from="(1270,1190)" to="(1300,1190)"/>
    <wire from="(1200,840)" to="(1200,1000)"/>
    <wire from="(1320,240)" to="(1320,400)"/>
    <wire from="(1000,300)" to="(1390,300)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(1400,850)" to="(1420,850)"/>
    <wire from="(940,370)" to="(1080,370)"/>
    <wire from="(790,520)" to="(1760,520)"/>
    <wire from="(2340,950)" to="(2370,950)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(1000,240)" to="(1320,240)"/>
    <wire from="(1000,790)" to="(1000,820)"/>
    <wire from="(790,170)" to="(790,520)"/>
    <wire from="(100,20)" to="(1040,20)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(1000,260)" to="(1680,260)"/>
    <wire from="(2250,70)" to="(2320,70)"/>
    <wire from="(1420,250)" to="(1470,250)"/>
    <wire from="(190,10)" to="(870,10)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(2100,750)" to="(2100,940)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(1790,800)" to="(1920,800)"/>
    <wire from="(190,10)" to="(190,110)"/>
    <wire from="(630,730)" to="(790,730)"/>
    <wire from="(1400,1190)" to="(1600,1190)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(1080,1180)" to="(1240,1180)"/>
    <wire from="(160,750)" to="(160,800)"/>
    <wire from="(1040,60)" to="(2150,60)"/>
    <wire from="(2180,930)" to="(2280,930)"/>
    <wire from="(1180,1000)" to="(1200,1000)"/>
    <wire from="(2180,930)" to="(2180,960)"/>
    <comp lib="0" loc="(170,110)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,1190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,980)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Tunnel">
      <a name="label" val="MOV or MVN"/>
    </comp>
    <comp lib="6" loc="(152,223)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="7" loc="(1120,780)" name="register_file"/>
    <comp lib="2" loc="(920,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,1190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1280,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Tunnel">
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="9" loc="(1180,1000)" name="Extends"/>
    <comp lib="3" loc="(860,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1280,1140)" name="Tunnel">
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(1410,1140)" name="Tunnel">
      <a name="label" val="MOV or MVN"/>
    </comp>
    <comp lib="1" loc="(2250,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Tunnel">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,1180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,850)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="10" loc="(1000,60)" name="Control_Unit"/>
    <comp lib="2" loc="(2340,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1500,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Tunnel">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1300,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(2080,750)" name="Data Memory"/>
    <comp lib="2" loc="(970,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2150,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1520,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,1180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="11" loc="(1700,800)" name="ALU"/>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="3" loc="(2250,970)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,730)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
e2800001 e5830000 e5932000
</a>
    </comp>
    <comp lib="0" loc="(930,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1380,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val=" PC"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="12" loc="(600,730)" name="bus_splitter"/>
  </circuit>
</project>
