<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C&amp;Z"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N!=V"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N XNOR V"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Unite de Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unite de Control">
    <a name="circuit" val="Unite de Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M559,52 Q563,62 567,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="291" stroke="#000000" stroke-width="2" width="471" x="340" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="64">Bus instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="94">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="125">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="157">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="184">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="323">SUB FLAG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="437" y="324">Valeur C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="326">COND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="565" y="327">OPERANDE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="656" y="322">Imm/OPE2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="752" y="322">Shif Registre OPE2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="754" y="193">Valeur shift OPE2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="757" y="222">Type shift OPE2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="755" y="253">Condition Valide</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="758" y="164">Registre OPE2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="747" y="135">Registre destination</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="761" y="104">OPE1 registre</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="765" y="76">Immediat</text>
      <circ-port height="8" pin="110,300" width="8" x="336" y="56"/>
      <circ-port height="10" pin="550,2010" width="10" x="805" y="245"/>
      <circ-port height="10" pin="2300,610" width="10" x="805" y="65"/>
      <circ-port height="10" pin="1480,830" width="10" x="805" y="215"/>
      <circ-port height="10" pin="190,1270" width="10" x="355" y="335"/>
      <circ-port height="10" pin="510,1160" width="10" x="415" y="335"/>
      <circ-port height="10" pin="450,1590" width="10" x="485" y="335"/>
      <circ-port height="10" pin="800,1340" width="10" x="545" y="335"/>
      <circ-port height="10" pin="950,850" width="10" x="635" y="335"/>
      <circ-port height="10" pin="1060,770" width="10" x="805" y="95"/>
      <circ-port height="8" pin="1150,1040" width="8" x="336" y="86"/>
      <circ-port height="8" pin="1250,1040" width="8" x="336" y="116"/>
      <circ-port height="10" pin="1260,810" width="10" x="805" y="125"/>
      <circ-port height="8" pin="1350,1040" width="8" x="336" y="146"/>
      <circ-port height="8" pin="1450,1040" width="8" x="336" y="176"/>
      <circ-port height="10" pin="1700,1060" width="10" x="725" y="335"/>
      <circ-port height="10" pin="1840,1070" width="10" x="805" y="185"/>
      <circ-port height="10" pin="2180,1310" width="10" x="805" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="807" y="67"/>
    </appear>
    <wire from="(1680,1200)" to="(1680,1230)"/>
    <wire from="(2420,1720)" to="(2450,1720)"/>
    <wire from="(1910,1750)" to="(1910,1770)"/>
    <wire from="(1630,1150)" to="(1630,1170)"/>
    <wire from="(1460,750)" to="(1500,750)"/>
    <wire from="(1390,1620)" to="(1450,1620)"/>
    <wire from="(2440,1600)" to="(2450,1600)"/>
    <wire from="(2180,1930)" to="(2440,1930)"/>
    <wire from="(1150,990)" to="(1150,1040)"/>
    <wire from="(1310,1810)" to="(1390,1810)"/>
    <wire from="(440,1200)" to="(440,1490)"/>
    <wire from="(1760,1760)" to="(1760,1820)"/>
    <wire from="(1410,770)" to="(1410,830)"/>
    <wire from="(950,730)" to="(980,730)"/>
    <wire from="(790,370)" to="(790,530)"/>
    <wire from="(1240,1560)" to="(1240,1620)"/>
    <wire from="(1240,1500)" to="(1270,1500)"/>
    <wire from="(2190,1680)" to="(2420,1680)"/>
    <wire from="(1910,1890)" to="(2130,1890)"/>
    <wire from="(1430,1700)" to="(1450,1700)"/>
    <wire from="(2410,1700)" to="(2450,1700)"/>
    <wire from="(1770,1130)" to="(1770,1220)"/>
    <wire from="(1460,950)" to="(1460,970)"/>
    <wire from="(2420,1690)" to="(2450,1690)"/>
    <wire from="(1770,1310)" to="(1770,1780)"/>
    <wire from="(1340,1700)" to="(1400,1700)"/>
    <wire from="(390,230)" to="(690,230)"/>
    <wire from="(660,1200)" to="(660,1420)"/>
    <wire from="(1420,970)" to="(1420,1100)"/>
    <wire from="(2180,1630)" to="(2190,1630)"/>
    <wire from="(1700,930)" to="(1700,1060)"/>
    <wire from="(1150,1580)" to="(1270,1580)"/>
    <wire from="(1390,1680)" to="(1390,1690)"/>
    <wire from="(1360,970)" to="(1370,970)"/>
    <wire from="(1370,1520)" to="(1450,1520)"/>
    <wire from="(1500,1550)" to="(2410,1550)"/>
    <wire from="(1820,630)" to="(1830,630)"/>
    <wire from="(1490,200)" to="(1490,640)"/>
    <wire from="(440,1490)" to="(450,1490)"/>
    <wire from="(2380,1580)" to="(2380,1660)"/>
    <wire from="(1500,1540)" to="(2420,1540)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(1910,1690)" to="(1910,1710)"/>
    <wire from="(1810,1140)" to="(1810,1220)"/>
    <wire from="(1610,1900)" to="(1910,1900)"/>
    <wire from="(1790,1310)" to="(1960,1310)"/>
    <wire from="(2410,1710)" to="(2410,1750)"/>
    <wire from="(1390,1560)" to="(1450,1560)"/>
    <wire from="(280,530)" to="(280,880)"/>
    <wire from="(2040,750)" to="(2040,1260)"/>
    <wire from="(1350,1090)" to="(1350,1400)"/>
    <wire from="(1310,1750)" to="(1390,1750)"/>
    <wire from="(1630,1090)" to="(1630,1150)"/>
    <wire from="(1760,1700)" to="(1760,1760)"/>
    <wire from="(280,530)" to="(490,530)"/>
    <wire from="(1320,970)" to="(1320,1090)"/>
    <wire from="(2210,630)" to="(2260,630)"/>
    <wire from="(1240,1500)" to="(1240,1560)"/>
    <wire from="(1240,1440)" to="(1270,1440)"/>
    <wire from="(450,520)" to="(780,520)"/>
    <wire from="(2190,530)" to="(2190,550)"/>
    <wire from="(1910,1830)" to="(2130,1830)"/>
    <wire from="(1820,1930)" to="(1910,1930)"/>
    <wire from="(1820,620)" to="(2040,620)"/>
    <wire from="(590,2010)" to="(2500,2010)"/>
    <wire from="(1360,950)" to="(1360,970)"/>
    <wire from="(1360,950)" to="(1460,950)"/>
    <wire from="(210,1160)" to="(260,1160)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(1150,1520)" to="(1270,1520)"/>
    <wire from="(2370,1670)" to="(2440,1670)"/>
    <wire from="(1390,1620)" to="(1390,1630)"/>
    <wire from="(50,500)" to="(50,660)"/>
    <wire from="(1720,1150)" to="(1920,1150)"/>
    <wire from="(1910,640)" to="(2040,640)"/>
    <wire from="(590,240)" to="(590,410)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(1240,1960)" to="(1760,1960)"/>
    <wire from="(770,390)" to="(770,510)"/>
    <wire from="(1360,1760)" to="(1450,1760)"/>
    <wire from="(1920,1220)" to="(1920,1330)"/>
    <wire from="(2410,1550)" to="(2410,1630)"/>
    <wire from="(950,730)" to="(950,850)"/>
    <wire from="(1760,1940)" to="(1780,1940)"/>
    <wire from="(1770,1310)" to="(1790,1310)"/>
    <wire from="(1750,1920)" to="(1780,1920)"/>
    <wire from="(2020,1380)" to="(2020,1610)"/>
    <wire from="(1450,990)" to="(1470,990)"/>
    <wire from="(350,960)" to="(350,1150)"/>
    <wire from="(590,1510)" to="(590,2010)"/>
    <wire from="(2420,1720)" to="(2420,1810)"/>
    <wire from="(1910,1630)" to="(1910,1650)"/>
    <wire from="(1720,1150)" to="(1720,1230)"/>
    <wire from="(1390,1500)" to="(1450,1500)"/>
    <wire from="(2440,1420)" to="(2440,1600)"/>
    <wire from="(2180,1260)" to="(2180,1310)"/>
    <wire from="(800,1320)" to="(800,1340)"/>
    <wire from="(1830,660)" to="(1890,660)"/>
    <wire from="(1220,1080)" to="(1340,1080)"/>
    <wire from="(2440,1740)" to="(2440,1930)"/>
    <wire from="(1500,1660)" to="(1510,1660)"/>
    <wire from="(1310,1690)" to="(1390,1690)"/>
    <wire from="(1760,1640)" to="(1760,1700)"/>
    <wire from="(2430,1730)" to="(2430,1870)"/>
    <wire from="(1240,1440)" to="(1240,1500)"/>
    <wire from="(1240,1860)" to="(1270,1860)"/>
    <wire from="(1610,1280)" to="(1610,1900)"/>
    <wire from="(1060,220)" to="(1060,770)"/>
    <wire from="(1530,1580)" to="(2380,1580)"/>
    <wire from="(660,1420)" to="(1240,1420)"/>
    <wire from="(1910,1770)" to="(2130,1770)"/>
    <wire from="(1510,750)" to="(2040,750)"/>
    <wire from="(330,520)" to="(330,900)"/>
    <wire from="(1430,1580)" to="(1450,1580)"/>
    <wire from="(1820,1870)" to="(1910,1870)"/>
    <wire from="(150,510)" to="(350,510)"/>
    <wire from="(1220,970)" to="(1220,1080)"/>
    <wire from="(1590,1160)" to="(1680,1160)"/>
    <wire from="(470,1510)" to="(530,1510)"/>
    <wire from="(1260,950)" to="(1260,970)"/>
    <wire from="(1490,700)" to="(1490,730)"/>
    <wire from="(1870,1300)" to="(2040,1300)"/>
    <wire from="(1260,950)" to="(1360,950)"/>
    <wire from="(490,530)" to="(790,530)"/>
    <wire from="(1150,1460)" to="(1270,1460)"/>
    <wire from="(1940,1670)" to="(2130,1670)"/>
    <wire from="(1390,1560)" to="(1390,1570)"/>
    <wire from="(1160,970)" to="(1170,970)"/>
    <wire from="(510,1160)" to="(1370,1160)"/>
    <wire from="(1920,1150)" to="(2000,1150)"/>
    <wire from="(690,230)" to="(690,970)"/>
    <wire from="(390,200)" to="(1490,200)"/>
    <wire from="(1760,1880)" to="(1780,1880)"/>
    <wire from="(1350,990)" to="(1370,990)"/>
    <wire from="(1750,1860)" to="(1780,1860)"/>
    <wire from="(1350,1090)" to="(1630,1090)"/>
    <wire from="(2410,1710)" to="(2450,1710)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <wire from="(110,500)" to="(110,690)"/>
    <wire from="(1450,530)" to="(1450,680)"/>
    <wire from="(1790,1290)" to="(1790,1310)"/>
    <wire from="(1390,1440)" to="(1450,1440)"/>
    <wire from="(2440,1740)" to="(2450,1740)"/>
    <wire from="(350,510)" to="(350,910)"/>
    <wire from="(1510,970)" to="(1520,970)"/>
    <wire from="(440,1200)" to="(660,1200)"/>
    <wire from="(1310,1630)" to="(1390,1630)"/>
    <wire from="(1340,1640)" to="(1340,1700)"/>
    <wire from="(1700,1280)" to="(1700,1840)"/>
    <wire from="(1770,1130)" to="(1850,1130)"/>
    <wire from="(1240,1800)" to="(1270,1800)"/>
    <wire from="(2500,1670)" to="(2500,2010)"/>
    <wire from="(390,270)" to="(660,270)"/>
    <wire from="(150,510)" to="(150,690)"/>
    <wire from="(2080,630)" to="(2170,630)"/>
    <wire from="(1910,1710)" to="(2130,1710)"/>
    <wire from="(1820,1810)" to="(1910,1810)"/>
    <wire from="(1360,760)" to="(1360,930)"/>
    <wire from="(1490,640)" to="(1490,660)"/>
    <wire from="(1160,950)" to="(1160,970)"/>
    <wire from="(1340,1130)" to="(1770,1130)"/>
    <wire from="(90,870)" to="(90,940)"/>
    <wire from="(1160,950)" to="(1260,950)"/>
    <wire from="(70,720)" to="(70,870)"/>
    <wire from="(260,940)" to="(260,1160)"/>
    <wire from="(1150,1880)" to="(1270,1880)"/>
    <wire from="(1390,1500)" to="(1390,1510)"/>
    <wire from="(450,520)" to="(450,800)"/>
    <wire from="(1870,1730)" to="(2130,1730)"/>
    <wire from="(2430,1480)" to="(2430,1610)"/>
    <wire from="(1840,890)" to="(1840,1070)"/>
    <wire from="(1810,1140)" to="(1890,1140)"/>
    <wire from="(1370,1160)" to="(1570,1160)"/>
    <wire from="(2390,1570)" to="(2390,1650)"/>
    <wire from="(390,250)" to="(980,250)"/>
    <wire from="(2260,610)" to="(2260,630)"/>
    <wire from="(1240,1860)" to="(1240,1960)"/>
    <wire from="(1760,1820)" to="(1780,1820)"/>
    <wire from="(1370,1580)" to="(1400,1580)"/>
    <wire from="(1440,780)" to="(1440,890)"/>
    <wire from="(1750,1800)" to="(1780,1800)"/>
    <wire from="(1500,1720)" to="(1520,1720)"/>
    <wire from="(1480,1540)" to="(1500,1540)"/>
    <wire from="(1250,990)" to="(1270,990)"/>
    <wire from="(240,500)" to="(240,880)"/>
    <wire from="(1830,630)" to="(1830,660)"/>
    <wire from="(90,530)" to="(280,530)"/>
    <wire from="(1500,1480)" to="(2430,1480)"/>
    <wire from="(490,530)" to="(490,800)"/>
    <wire from="(2020,1610)" to="(2130,1610)"/>
    <wire from="(1390,1860)" to="(1450,1860)"/>
    <wire from="(2190,1630)" to="(2190,1680)"/>
    <wire from="(2440,1680)" to="(2450,1680)"/>
    <wire from="(1510,1560)" to="(2400,1560)"/>
    <wire from="(1410,970)" to="(1420,970)"/>
    <wire from="(1310,1570)" to="(1390,1570)"/>
    <wire from="(1360,1760)" to="(1360,1820)"/>
    <wire from="(1240,1800)" to="(1240,1860)"/>
    <wire from="(2410,1690)" to="(2410,1700)"/>
    <wire from="(1770,1780)" to="(1910,1780)"/>
    <wire from="(1240,1740)" to="(1270,1740)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(1910,1650)" to="(2130,1650)"/>
    <wire from="(1450,680)" to="(1470,680)"/>
    <wire from="(1430,1460)" to="(1450,1460)"/>
    <wire from="(1820,1750)" to="(1910,1750)"/>
    <wire from="(2180,1750)" to="(2410,1750)"/>
    <wire from="(130,750)" to="(130,940)"/>
    <wire from="(1850,1130)" to="(1850,1220)"/>
    <wire from="(1630,1200)" to="(1630,1230)"/>
    <wire from="(1870,1280)" to="(1870,1300)"/>
    <wire from="(1350,1400)" to="(1450,1400)"/>
    <wire from="(1360,1820)" to="(1400,1820)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(1150,1820)" to="(1270,1820)"/>
    <wire from="(2380,1660)" to="(2450,1660)"/>
    <wire from="(1390,1440)" to="(1390,1450)"/>
    <wire from="(980,250)" to="(980,680)"/>
    <wire from="(1500,1550)" to="(1500,1600)"/>
    <wire from="(1350,1400)" to="(1350,1460)"/>
    <wire from="(2000,1150)" to="(2000,1330)"/>
    <wire from="(560,1510)" to="(590,1510)"/>
    <wire from="(70,870)" to="(90,870)"/>
    <wire from="(1870,1300)" to="(1870,1730)"/>
    <wire from="(2420,1540)" to="(2420,1620)"/>
    <wire from="(1760,1760)" to="(1780,1760)"/>
    <wire from="(1750,1740)" to="(1780,1740)"/>
    <wire from="(1150,990)" to="(1170,990)"/>
    <wire from="(780,520)" to="(780,1300)"/>
    <wire from="(110,1160)" to="(170,1160)"/>
    <wire from="(1240,1420)" to="(1240,1440)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(1910,1930)" to="(1910,1950)"/>
    <wire from="(1450,530)" to="(2190,530)"/>
    <wire from="(1890,1140)" to="(1890,1220)"/>
    <wire from="(790,530)" to="(790,1300)"/>
    <wire from="(1760,1940)" to="(1760,1960)"/>
    <wire from="(1390,1800)" to="(1450,1800)"/>
    <wire from="(770,510)" to="(770,1300)"/>
    <wire from="(1590,1160)" to="(1590,1230)"/>
    <wire from="(1310,970)" to="(1320,970)"/>
    <wire from="(1450,990)" to="(1450,1040)"/>
    <wire from="(1310,1510)" to="(1390,1510)"/>
    <wire from="(1360,760)" to="(1440,760)"/>
    <wire from="(110,990)" to="(110,1160)"/>
    <wire from="(760,500)" to="(760,1300)"/>
    <wire from="(1240,1740)" to="(1240,1800)"/>
    <wire from="(1240,1680)" to="(1270,1680)"/>
    <wire from="(1510,1560)" to="(1510,1660)"/>
    <wire from="(1500,1780)" to="(1530,1780)"/>
    <wire from="(1910,1910)" to="(2130,1910)"/>
    <wire from="(2260,610)" to="(2300,610)"/>
    <wire from="(1820,1690)" to="(1910,1690)"/>
    <wire from="(2180,1690)" to="(2410,1690)"/>
    <wire from="(980,680)" to="(980,730)"/>
    <wire from="(1520,1570)" to="(1520,1720)"/>
    <wire from="(1340,1640)" to="(1450,1640)"/>
    <wire from="(2430,1730)" to="(2450,1730)"/>
    <wire from="(1960,1310)" to="(1960,1330)"/>
    <wire from="(1360,1100)" to="(1420,1100)"/>
    <wire from="(1910,1900)" to="(1910,1910)"/>
    <wire from="(350,510)" to="(770,510)"/>
    <wire from="(1150,1760)" to="(1270,1760)"/>
    <wire from="(1540,1590)" to="(2370,1590)"/>
    <wire from="(390,210)" to="(1260,210)"/>
    <wire from="(1390,1860)" to="(1390,1870)"/>
    <wire from="(2390,1650)" to="(2450,1650)"/>
    <wire from="(660,270)" to="(660,1200)"/>
    <wire from="(1370,1520)" to="(1370,1580)"/>
    <wire from="(1360,1140)" to="(1810,1140)"/>
    <wire from="(2180,1810)" to="(2420,1810)"/>
    <wire from="(1700,1840)" to="(1910,1840)"/>
    <wire from="(2370,1590)" to="(2370,1670)"/>
    <wire from="(1320,1090)" to="(1350,1090)"/>
    <wire from="(1760,1700)" to="(1780,1700)"/>
    <wire from="(1750,1680)" to="(1780,1680)"/>
    <wire from="(1360,1140)" to="(1360,1760)"/>
    <wire from="(2190,580)" to="(2190,610)"/>
    <wire from="(1630,1150)" to="(1720,1150)"/>
    <wire from="(1570,1080)" to="(1570,1160)"/>
    <wire from="(1910,1870)" to="(1910,1890)"/>
    <wire from="(1260,210)" to="(1260,810)"/>
    <wire from="(1390,1740)" to="(1450,1740)"/>
    <wire from="(1680,1160)" to="(1680,1170)"/>
    <wire from="(1520,1080)" to="(1570,1080)"/>
    <wire from="(1530,1580)" to="(1530,1780)"/>
    <wire from="(1540,1590)" to="(1540,1840)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1310,1450)" to="(1390,1450)"/>
    <wire from="(1350,990)" to="(1350,1040)"/>
    <wire from="(1760,1880)" to="(1760,1940)"/>
    <wire from="(2400,1640)" to="(2450,1640)"/>
    <wire from="(1240,1680)" to="(1240,1740)"/>
    <wire from="(1240,1620)" to="(1270,1620)"/>
    <wire from="(1570,1160)" to="(1590,1160)"/>
    <wire from="(1910,1850)" to="(2130,1850)"/>
    <wire from="(1430,1820)" to="(1450,1820)"/>
    <wire from="(1820,1630)" to="(1910,1630)"/>
    <wire from="(450,1530)" to="(450,1590)"/>
    <wire from="(1940,1380)" to="(1940,1670)"/>
    <wire from="(110,300)" to="(370,300)"/>
    <wire from="(1370,1160)" to="(1370,1520)"/>
    <wire from="(1500,1840)" to="(1540,1840)"/>
    <wire from="(550,2010)" to="(590,2010)"/>
    <wire from="(1910,1840)" to="(1910,1850)"/>
    <wire from="(1150,1700)" to="(1270,1700)"/>
    <wire from="(1490,640)" to="(1800,640)"/>
    <wire from="(1390,1800)" to="(1390,1810)"/>
    <wire from="(980,680)" to="(1450,680)"/>
    <wire from="(2040,1260)" to="(2180,1260)"/>
    <wire from="(760,400)" to="(760,500)"/>
    <wire from="(2400,1560)" to="(2400,1640)"/>
    <wire from="(1760,1640)" to="(1780,1640)"/>
    <wire from="(1750,1620)" to="(1780,1620)"/>
    <wire from="(1360,930)" to="(1700,930)"/>
    <wire from="(240,500)" to="(760,500)"/>
    <wire from="(2410,1630)" to="(2450,1630)"/>
    <wire from="(2040,1300)" to="(2040,1330)"/>
    <wire from="(1520,1570)" to="(2390,1570)"/>
    <wire from="(50,500)" to="(110,500)"/>
    <wire from="(2420,1620)" to="(2450,1620)"/>
    <wire from="(1910,1810)" to="(1910,1830)"/>
    <wire from="(90,530)" to="(90,670)"/>
    <wire from="(1390,1680)" to="(1450,1680)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(1250,990)" to="(1250,1040)"/>
    <wire from="(1310,1870)" to="(1390,1870)"/>
    <wire from="(2180,1870)" to="(2430,1870)"/>
    <wire from="(1340,1080)" to="(1340,1130)"/>
    <wire from="(1440,890)" to="(1840,890)"/>
    <wire from="(1760,1820)" to="(1760,1880)"/>
    <wire from="(1340,1130)" to="(1340,1640)"/>
    <wire from="(1240,1620)" to="(1240,1680)"/>
    <wire from="(2420,1680)" to="(2420,1690)"/>
    <wire from="(1240,1560)" to="(1270,1560)"/>
    <wire from="(1410,770)" to="(1440,770)"/>
    <wire from="(1520,970)" to="(1520,1080)"/>
    <wire from="(1910,1790)" to="(2130,1790)"/>
    <wire from="(1910,1950)" to="(2130,1950)"/>
    <wire from="(1360,1100)" to="(1360,1140)"/>
    <wire from="(190,1210)" to="(190,1270)"/>
    <wire from="(1500,1420)" to="(2440,1420)"/>
    <wire from="(190,520)" to="(190,1160)"/>
    <wire from="(610,370)" to="(790,370)"/>
    <wire from="(2430,1610)" to="(2450,1610)"/>
    <wire from="(1910,1780)" to="(1910,1790)"/>
    <wire from="(370,880)" to="(370,910)"/>
    <wire from="(370,880)" to="(470,880)"/>
    <wire from="(1150,1640)" to="(1270,1640)"/>
    <wire from="(1350,1460)" to="(1400,1460)"/>
    <wire from="(610,380)" to="(780,380)"/>
    <wire from="(1390,1740)" to="(1390,1750)"/>
    <wire from="(1460,970)" to="(1470,970)"/>
    <wire from="(690,970)" to="(1160,970)"/>
    <wire from="(610,400)" to="(760,400)"/>
    <wire from="(390,220)" to="(1060,220)"/>
    <wire from="(610,390)" to="(770,390)"/>
    <wire from="(1410,830)" to="(1480,830)"/>
    <wire from="(2440,1670)" to="(2440,1680)"/>
    <wire from="(1920,1150)" to="(1920,1190)"/>
    <comp lib="0" loc="(1150,1700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1680,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm aprés rotate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1820,1870)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1940,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!Z&amp; N=V"/>
    </comp>
    <comp lib="1" loc="(1630,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,630)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1820,1810)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1820,1630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2180,1690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift registre"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,1380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Z+N!=v"/>
    </comp>
    <comp lib="6" loc="(387,1535)" name="Text">
      <a name="text" val="0001 -&gt; NE"/>
    </comp>
    <comp lib="3" loc="(1820,1930)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1750,1620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="6" loc="(300,1583)" name="Text">
      <a name="text" val="1100 -&gt; GT"/>
    </comp>
    <comp lib="6" loc="(862,1388)" name="Text">
      <a name="text" val="0101 -&gt; ADC"/>
    </comp>
    <comp lib="3" loc="(1310,1870)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(960,1401)" name="Text">
      <a name="text" val="1101 -&gt; MOV"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1500,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Registre"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1150,1880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(2180,1870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2500,1670)" name="OR Gate">
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="3" loc="(1820,1750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1570,849)" name="Text">
      <a name="text" val="10 -&gt; arithmetic right"/>
    </comp>
    <comp lib="6" loc="(960,1351)" name="Text">
      <a name="text" val="1010 -&gt; CMP"/>
    </comp>
    <comp lib="6" loc="(1562,834)" name="Text">
      <a name="text" val="01 -&gt; logical right"/>
    </comp>
    <comp lib="6" loc="(960,1367)" name="Text">
      <a name="text" val="1011 -&gt; CMN"/>
    </comp>
    <comp lib="3" loc="(1820,1690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(960,1305)" name="Text">
      <a name="text" val="0111 -&gt; RSC"/>
    </comp>
    <comp lib="1" loc="(1500,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(387,1549)" name="Text">
      <a name="text" val="0010 -&gt; CS"/>
    </comp>
    <comp lib="6" loc="(959,1335)" name="Text">
      <a name="text" val="1001 -&gt; TEQ"/>
    </comp>
    <comp lib="6" loc="(959,1321)" name="Text">
      <a name="text" val="1000 -&gt; TST"/>
    </comp>
    <comp lib="1" loc="(1500,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,1820)" name="NOT Gate"/>
    <comp lib="0" loc="(1260,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Registre Dest"/>
    </comp>
    <comp lib="0" loc="(2180,1310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Registre"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1510,970)" name="D Flip-Flop"/>
    <comp lib="6" loc="(385,1574)" name="Text">
      <a name="text" val="0100 -&gt; MI"/>
    </comp>
    <comp lib="6" loc="(346,1161)" name="Text">
      <a name="text" val="CARRY FLAG"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(305,1544)" name="Text">
      <a name="text" val="1001 -&gt; LS"/>
    </comp>
    <comp lib="0" loc="(1150,1760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(959,1384)" name="Text">
      <a name="text" val="1100 -&gt; ORR"/>
    </comp>
    <comp lib="3" loc="(2080,630)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,1720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(304,1557)" name="Text">
      <a name="text" val="1010 -&gt; GE"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Retour C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,1840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,970)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,1700)" name="NOT Gate"/>
    <comp lib="6" loc="(859,1322)" name="Text">
      <a name="text" val="0001 -&gt; EOR"/>
    </comp>
    <comp lib="0" loc="(1450,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(1310,1810)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N!=V"/>
    </comp>
    <comp lib="1" loc="(1700,1280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C*Z"/>
    </comp>
    <comp lib="3" loc="(1310,1570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1840,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Valeur Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,1608)" name="Text">
      <a name="text" val="1110 -&gt; AL"/>
    </comp>
    <comp lib="6" loc="(861,1337)" name="Text">
      <a name="text" val="0010 -&gt; SUB"/>
    </comp>
    <comp lib="3" loc="(1310,1630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1920,1220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(386,1597)" name="Text">
      <a name="text" val="0110 -&gt; VS"/>
    </comp>
    <comp lib="1" loc="(1430,1460)" name="NOT Gate"/>
    <comp lib="0" loc="(450,1530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(861,1354)" name="Text">
      <a name="text" val="0011 -&gt; RSB"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0-&gt; Registre ; 1 -&gt; Imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(530,1510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1610,1280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C*!Z"/>
    </comp>
    <comp lib="0" loc="(550,2010)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Condition Valide"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1310,1510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(387,1561)" name="Text">
      <a name="text" val="0011 -&gt; CC"/>
    </comp>
    <comp lib="0" loc="(800,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(386,1610)" name="Text">
      <a name="text" val="0111 -&gt; VC"/>
    </comp>
    <comp lib="1" loc="(1790,1290)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N=V"/>
    </comp>
    <comp lib="1" loc="(2180,1750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1559,864)" name="Text">
      <a name="text" val="11 -&gt; rotate right"/>
    </comp>
    <comp lib="6" loc="(301,1570)" name="Text">
      <a name="text" val="1011 -&gt; LT"/>
    </comp>
    <comp lib="0" loc="(1350,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="6" loc="(302,1530)" name="Text">
      <a name="text" val="1000 -&gt; HI"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(802,1379)" name="Text"/>
    <comp lib="0" loc="(450,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ConditionCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1039,1305)" name="Text">
      <a name="text" val="1110 -&gt; BIC"/>
    </comp>
    <comp lib="6" loc="(387,1585)" name="Text">
      <a name="text" val="0101 -&gt; PL"/>
    </comp>
    <comp lib="3" loc="(1310,1690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(1558,822)" name="Text">
      <a name="text" val="00 -&gt; logical left"/>
    </comp>
    <comp lib="6" loc="(1042,1321)" name="Text">
      <a name="text" val="1111 -&gt; MVN"/>
    </comp>
    <comp lib="0" loc="(190,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(387,1521)" name="Text">
      <a name="text" val="0000 -&gt; EQ"/>
    </comp>
    <comp lib="6" loc="(1565,851)" name="Text"/>
    <comp lib="4" loc="(1410,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1800,640)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(299,1596)" name="Text">
      <a name="text" val="1101 -&gt;LE"/>
    </comp>
    <comp lib="1" loc="(1500,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,1930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1310,1450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(2190,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(862,1371)" name="Text">
      <a name="text" val="0100 -&gt; ADD"/>
    </comp>
    <comp lib="0" loc="(1890,660)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(70,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,1580)" name="NOT Gate"/>
    <comp lib="6" loc="(860,1306)" name="Text">
      <a name="text" val="0000 -&gt; AND"/>
    </comp>
    <comp lib="3" loc="(1310,1750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(860,1404)" name="Text">
      <a name="text" val="0110 -&gt; SBC"/>
    </comp>
    <comp lib="1" loc="(2180,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
</project>
