<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Data Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M326,181 Q330,191 334,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="201" x="310" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="193">Addresse</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="214">Donnee</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="259">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="259">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="259">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="259">Clear</text>
      <circ-port height="8" pin="120,80" width="8" x="306" y="186"/>
      <circ-port height="8" pin="110,390" width="8" x="306" y="206"/>
      <circ-port height="10" pin="920,370" width="10" x="505" y="195"/>
      <circ-port height="8" pin="560,590" width="8" x="346" y="236"/>
      <circ-port height="8" pin="690,590" width="8" x="466" y="236"/>
      <circ-port height="8" pin="730,590" width="8" x="426" y="236"/>
      <circ-port height="8" pin="640,590" width="8" x="386" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="197"/>
    </appear>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(310,210)" to="(500,210)"/>
    <wire from="(160,100)" to="(160,360)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(190,330)" to="(500,330)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(210,100)" to="(210,310)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(210,310)" to="(500,310)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(190,100)" to="(190,330)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(160,360)" to="(500,360)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(230,290)" to="(500,290)"/>
    <wire from="(110,390)" to="(570,390)"/>
    <wire from="(240,100)" to="(240,280)"/>
    <wire from="(170,100)" to="(170,350)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(300,220)" to="(500,220)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(250,270)" to="(500,270)"/>
    <wire from="(180,340)" to="(500,340)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(290,100)" to="(290,230)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(220,100)" to="(220,300)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(200,320)" to="(500,320)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(200,100)" to="(200,320)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(660,410)" to="(660,580)"/>
    <wire from="(620,410)" to="(620,580)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(710,370)" to="(920,370)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(600,410)" to="(600,570)"/>
    <wire from="(290,230)" to="(500,230)"/>
    <wire from="(680,410)" to="(680,570)"/>
    <wire from="(220,300)" to="(500,300)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(170,350)" to="(500,350)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(230,100)" to="(230,290)"/>
    <wire from="(640,410)" to="(640,590)"/>
    <wire from="(240,280)" to="(500,280)"/>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Donnee"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Donnee"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="14"/>
      <a name="bit17" val="15"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="17"/>
      <a name="bit20" val="18"/>
      <a name="bit21" val="19"/>
      <a name="bit22" val="20"/>
      <a name="bit23" val="21"/>
      <a name="bit24" val="22"/>
      <a name="bit25" val="23"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addresse"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
