<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Extends"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Extends">
    <a name="circuit" val="Extends"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="131" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="83">ImmSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="115">23:0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="85">ExtImm</text>
      <circ-port height="8" pin="210,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1000,580" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(890,430)" to="(890,570)"/>
    <wire from="(370,600)" to="(430,600)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(330,260)" to="(640,260)"/>
    <wire from="(690,580)" to="(920,580)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(960,580)" to="(1000,580)"/>
    <wire from="(340,360)" to="(340,570)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(350,430)" to="(640,430)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(940,600)" to="(940,710)"/>
    <wire from="(900,260)" to="(900,560)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(230,200)" to="(230,710)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(230,710)" to="(940,710)"/>
    <comp lib="0" loc="(610,580)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,360)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(960,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
