<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="310" x="50" y="51"/>
      <path d="M196,52 Q192,62 188,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="95">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">Addresse ou  PC</text>
      <circ-port height="8" pin="80,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,210" width="10" x="355" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,220)" to="(80,420)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <comp lib="0" loc="(120,380)" name="Clock"/>
    <comp lib="4" loc="(490,210)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(430,157)" name="Text">
      <a name="text" val="Faire load image et importer fichier binaire"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Counter"/>
    <comp lib="2" loc="(150,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addresse Selection"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addresse ou PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
