<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M401,333 Q410,352 420,331" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="100" x="380" y="331"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="484">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="445">WD3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="345">WR3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="354">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="384">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="414">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="444">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="385">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="484">R15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="399">REGISTER FILE</text>
      <circ-port height="8" pin="30,30" width="8" x="406" y="326"/>
      <circ-port height="8" pin="30,70" width="8" x="446" y="326"/>
      <circ-port height="8" pin="30,110" width="8" x="426" y="486"/>
      <circ-port height="8" pin="90,180" width="8" x="376" y="436"/>
      <circ-port height="8" pin="50,960" width="8" x="376" y="406"/>
      <circ-port height="8" pin="1100,1210" width="8" x="376" y="376"/>
      <circ-port height="8" pin="90,1440" width="8" x="376" y="476"/>
      <circ-port height="10" pin="1410,840" width="10" x="475" y="375"/>
      <circ-port height="8" pin="1430,940" width="8" x="376" y="346"/>
      <circ-port height="10" pin="1300,1290" width="10" x="475" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="397"/>
    </appear>
    <wire from="(620,840)" to="(740,840)"/>
    <wire from="(1290,900)" to="(1330,900)"/>
    <wire from="(160,930)" to="(160,1390)"/>
    <wire from="(660,790)" to="(890,790)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(440,630)" to="(440,710)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(440,710)" to="(440,790)"/>
    <wire from="(430,1310)" to="(530,1310)"/>
    <wire from="(430,1390)" to="(530,1390)"/>
    <wire from="(430,1230)" to="(530,1230)"/>
    <wire from="(430,1150)" to="(530,1150)"/>
    <wire from="(430,1070)" to="(530,1070)"/>
    <wire from="(430,990)" to="(530,990)"/>
    <wire from="(430,910)" to="(530,910)"/>
    <wire from="(430,1470)" to="(530,1470)"/>
    <wire from="(440,790)" to="(440,880)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(1190,800)" to="(1330,800)"/>
    <wire from="(840,860)" to="(1250,860)"/>
    <wire from="(210,880)" to="(210,990)"/>
    <wire from="(740,760)" to="(1150,760)"/>
    <wire from="(550,1040)" to="(640,1040)"/>
    <wire from="(1230,1230)" to="(1230,1290)"/>
    <wire from="(1240,850)" to="(1330,850)"/>
    <wire from="(200,660)" to="(200,840)"/>
    <wire from="(50,960)" to="(120,960)"/>
    <wire from="(550,1440)" to="(690,1440)"/>
    <wire from="(640,860)" to="(640,1040)"/>
    <wire from="(1350,920)" to="(1350,940)"/>
    <wire from="(890,870)" to="(1260,870)"/>
    <wire from="(530,1300)" to="(530,1310)"/>
    <wire from="(530,1380)" to="(530,1390)"/>
    <wire from="(530,1220)" to="(530,1230)"/>
    <wire from="(530,1140)" to="(530,1150)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(530,1460)" to="(530,1470)"/>
    <wire from="(790,770)" to="(1160,770)"/>
    <wire from="(670,890)" to="(990,890)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(1300,910)" to="(1300,1190)"/>
    <wire from="(160,340)" to="(160,800)"/>
    <wire from="(170,1310)" to="(350,1310)"/>
    <wire from="(430,990)" to="(430,1070)"/>
    <wire from="(430,910)" to="(430,990)"/>
    <wire from="(430,1310)" to="(430,1390)"/>
    <wire from="(430,1070)" to="(430,1150)"/>
    <wire from="(430,1150)" to="(430,1230)"/>
    <wire from="(430,1230)" to="(430,1310)"/>
    <wire from="(430,1390)" to="(430,1470)"/>
    <wire from="(670,780)" to="(840,780)"/>
    <wire from="(1350,940)" to="(1430,940)"/>
    <wire from="(1270,880)" to="(1270,1190)"/>
    <wire from="(630,710)" to="(630,820)"/>
    <wire from="(940,700)" to="(940,800)"/>
    <wire from="(30,30)" to="(430,30)"/>
    <wire from="(650,550)" to="(650,800)"/>
    <wire from="(650,870)" to="(650,1120)"/>
    <wire from="(1290,900)" to="(1290,1190)"/>
    <wire from="(550,790)" to="(620,790)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(210,990)" to="(350,990)"/>
    <wire from="(940,880)" to="(1270,880)"/>
    <wire from="(840,780)" to="(1170,780)"/>
    <wire from="(1280,890)" to="(1280,1190)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(1220,830)" to="(1330,830)"/>
    <wire from="(180,910)" to="(180,1230)"/>
    <wire from="(1240,850)" to="(1240,1190)"/>
    <wire from="(1090,740)" to="(1090,830)"/>
    <wire from="(670,390)" to="(670,780)"/>
    <wire from="(1230,840)" to="(1230,1190)"/>
    <wire from="(1370,840)" to="(1410,840)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(400,800)" to="(520,800)"/>
    <wire from="(400,720)" to="(520,720)"/>
    <wire from="(400,640)" to="(520,640)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(990,890)" to="(1280,890)"/>
    <wire from="(890,790)" to="(1180,790)"/>
    <wire from="(1260,870)" to="(1260,1190)"/>
    <wire from="(260,1030)" to="(260,1110)"/>
    <wire from="(260,1270)" to="(260,1350)"/>
    <wire from="(260,1190)" to="(260,1270)"/>
    <wire from="(260,1110)" to="(260,1190)"/>
    <wire from="(260,950)" to="(260,1030)"/>
    <wire from="(260,870)" to="(260,950)"/>
    <wire from="(180,500)" to="(350,500)"/>
    <wire from="(1270,880)" to="(1330,880)"/>
    <wire from="(690,230)" to="(690,760)"/>
    <wire from="(680,770)" to="(790,770)"/>
    <wire from="(1250,860)" to="(1250,1190)"/>
    <wire from="(550,1200)" to="(660,1200)"/>
    <wire from="(650,870)" to="(890,870)"/>
    <wire from="(1210,820)" to="(1210,1190)"/>
    <wire from="(210,740)" to="(210,850)"/>
    <wire from="(1200,810)" to="(1200,1190)"/>
    <wire from="(1170,780)" to="(1330,780)"/>
    <wire from="(440,1360)" to="(520,1360)"/>
    <wire from="(440,1280)" to="(520,1280)"/>
    <wire from="(440,1200)" to="(520,1200)"/>
    <wire from="(440,1120)" to="(520,1120)"/>
    <wire from="(440,1040)" to="(520,1040)"/>
    <wire from="(440,960)" to="(520,960)"/>
    <wire from="(440,880)" to="(520,880)"/>
    <wire from="(1220,830)" to="(1220,1190)"/>
    <wire from="(150,940)" to="(150,1450)"/>
    <wire from="(220,820)" to="(350,820)"/>
    <wire from="(160,1390)" to="(350,1390)"/>
    <wire from="(1180,790)" to="(1180,1190)"/>
    <wire from="(170,420)" to="(170,810)"/>
    <wire from="(690,760)" to="(740,760)"/>
    <wire from="(140,840)" to="(200,840)"/>
    <wire from="(940,800)" to="(1190,800)"/>
    <wire from="(1170,780)" to="(1170,1190)"/>
    <wire from="(660,880)" to="(660,1200)"/>
    <wire from="(90,1440)" to="(520,1440)"/>
    <wire from="(1190,800)" to="(1190,1190)"/>
    <wire from="(940,880)" to="(940,970)"/>
    <wire from="(260,70)" to="(260,220)"/>
    <wire from="(420,1240)" to="(420,1320)"/>
    <wire from="(420,1160)" to="(420,1240)"/>
    <wire from="(420,1080)" to="(420,1160)"/>
    <wire from="(420,1000)" to="(420,1080)"/>
    <wire from="(420,920)" to="(420,1000)"/>
    <wire from="(1040,900)" to="(1290,900)"/>
    <wire from="(1040,900)" to="(1040,970)"/>
    <wire from="(420,1320)" to="(420,1400)"/>
    <wire from="(420,1400)" to="(420,1480)"/>
    <wire from="(430,580)" to="(530,580)"/>
    <wire from="(30,70)" to="(260,70)"/>
    <wire from="(430,820)" to="(530,820)"/>
    <wire from="(430,740)" to="(530,740)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(840,700)" to="(840,780)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(990,810)" to="(1200,810)"/>
    <wire from="(1250,860)" to="(1330,860)"/>
    <wire from="(840,860)" to="(840,970)"/>
    <wire from="(200,1070)" to="(350,1070)"/>
    <wire from="(630,850)" to="(790,850)"/>
    <wire from="(1200,810)" to="(1330,810)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(550,630)" to="(640,630)"/>
    <wire from="(140,870)" to="(220,870)"/>
    <wire from="(1160,770)" to="(1160,1190)"/>
    <wire from="(1300,910)" to="(1330,910)"/>
    <wire from="(200,890)" to="(200,1070)"/>
    <wire from="(550,1360)" to="(680,1360)"/>
    <wire from="(140,880)" to="(210,880)"/>
    <wire from="(550,960)" to="(630,960)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(1150,760)" to="(1150,1190)"/>
    <wire from="(1090,910)" to="(1300,910)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(140,890)" to="(200,890)"/>
    <wire from="(1040,820)" to="(1210,820)"/>
    <wire from="(990,740)" to="(990,810)"/>
    <wire from="(740,840)" to="(740,970)"/>
    <wire from="(140,900)" to="(190,900)"/>
    <wire from="(670,890)" to="(670,1280)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(420,1160)" to="(540,1160)"/>
    <wire from="(420,1080)" to="(540,1080)"/>
    <wire from="(420,1000)" to="(540,1000)"/>
    <wire from="(420,920)" to="(540,920)"/>
    <wire from="(420,1400)" to="(540,1400)"/>
    <wire from="(420,1320)" to="(540,1320)"/>
    <wire from="(420,1240)" to="(540,1240)"/>
    <wire from="(420,1480)" to="(540,1480)"/>
    <wire from="(680,900)" to="(1040,900)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(430,740)" to="(430,820)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(430,820)" to="(430,910)"/>
    <wire from="(540,1380)" to="(540,1400)"/>
    <wire from="(540,1300)" to="(540,1320)"/>
    <wire from="(540,1220)" to="(540,1240)"/>
    <wire from="(540,1060)" to="(540,1080)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(540,1460)" to="(540,1480)"/>
    <wire from="(1150,760)" to="(1330,760)"/>
    <wire from="(140,920)" to="(170,920)"/>
    <wire from="(620,830)" to="(1090,830)"/>
    <wire from="(260,1110)" to="(350,1110)"/>
    <wire from="(260,1350)" to="(350,1350)"/>
    <wire from="(260,1270)" to="(350,1270)"/>
    <wire from="(260,1190)" to="(350,1190)"/>
    <wire from="(260,1030)" to="(350,1030)"/>
    <wire from="(260,950)" to="(350,950)"/>
    <wire from="(260,870)" to="(350,870)"/>
    <wire from="(220,820)" to="(220,860)"/>
    <wire from="(140,930)" to="(160,930)"/>
    <wire from="(1090,830)" to="(1220,830)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(210,740)" to="(350,740)"/>
    <wire from="(740,700)" to="(740,760)"/>
    <wire from="(140,850)" to="(210,850)"/>
    <wire from="(30,110)" to="(420,110)"/>
    <wire from="(180,500)" to="(180,820)"/>
    <wire from="(170,920)" to="(170,1310)"/>
    <wire from="(680,900)" to="(680,1360)"/>
    <wire from="(150,1450)" to="(520,1450)"/>
    <wire from="(1230,840)" to="(1330,840)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(550,1120)" to="(650,1120)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(440,1280)" to="(440,1360)"/>
    <wire from="(440,1200)" to="(440,1280)"/>
    <wire from="(440,1120)" to="(440,1200)"/>
    <wire from="(440,1040)" to="(440,1120)"/>
    <wire from="(440,880)" to="(440,960)"/>
    <wire from="(440,960)" to="(440,1040)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(1280,890)" to="(1330,890)"/>
    <wire from="(260,780)" to="(260,870)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(660,880)" to="(940,880)"/>
    <wire from="(190,1150)" to="(350,1150)"/>
    <wire from="(220,870)" to="(220,910)"/>
    <wire from="(630,820)" to="(1040,820)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(440,710)" to="(520,710)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(1180,790)" to="(1330,790)"/>
    <wire from="(640,630)" to="(640,810)"/>
    <wire from="(890,740)" to="(890,790)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(1090,910)" to="(1090,930)"/>
    <wire from="(680,310)" to="(680,770)"/>
    <wire from="(660,470)" to="(660,790)"/>
    <wire from="(420,750)" to="(420,830)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(690,910)" to="(690,1440)"/>
    <wire from="(420,830)" to="(420,920)"/>
    <wire from="(620,840)" to="(620,880)"/>
    <wire from="(90,180)" to="(440,180)"/>
    <wire from="(990,890)" to="(990,930)"/>
    <wire from="(640,810)" to="(990,810)"/>
    <wire from="(200,660)" to="(350,660)"/>
    <wire from="(1260,870)" to="(1330,870)"/>
    <wire from="(890,870)" to="(890,930)"/>
    <wire from="(140,860)" to="(220,860)"/>
    <wire from="(550,880)" to="(620,880)"/>
    <wire from="(640,860)" to="(840,860)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(550,710)" to="(630,710)"/>
    <wire from="(190,580)" to="(190,830)"/>
    <wire from="(190,900)" to="(190,1150)"/>
    <wire from="(550,1280)" to="(670,1280)"/>
    <wire from="(1160,770)" to="(1330,770)"/>
    <wire from="(120,950)" to="(120,960)"/>
    <wire from="(400,1290)" to="(520,1290)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(400,1130)" to="(520,1130)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(400,1370)" to="(520,1370)"/>
    <wire from="(420,830)" to="(540,830)"/>
    <wire from="(420,750)" to="(540,750)"/>
    <wire from="(400,1210)" to="(520,1210)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(400,1050)" to="(520,1050)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(400,970)" to="(520,970)"/>
    <wire from="(400,890)" to="(520,890)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(150,260)" to="(150,790)"/>
    <wire from="(790,740)" to="(790,770)"/>
    <wire from="(650,800)" to="(940,800)"/>
    <wire from="(180,1230)" to="(350,1230)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(1210,820)" to="(1330,820)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(790,850)" to="(790,930)"/>
    <wire from="(740,840)" to="(1230,840)"/>
    <wire from="(1100,1210)" to="(1150,1210)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(260,780)" to="(350,780)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(630,850)" to="(630,960)"/>
    <wire from="(1040,700)" to="(1040,820)"/>
    <wire from="(1230,1290)" to="(1300,1290)"/>
    <wire from="(790,850)" to="(1240,850)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(690,910)" to="(1090,910)"/>
    <wire from="(220,910)" to="(350,910)"/>
    <comp lib="2" loc="(120,950)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(550,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="R9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,1230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(550,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="R10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="R8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(400,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="R11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="LR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="1" loc="(400,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(1370,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="R12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
  </circuit>
</project>
