<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">RM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="135">Shift Amount</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="94">Type Shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="75">RM_S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="53">SHIFTER</text>
      <circ-port height="8" pin="580,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="126"/>
      <circ-port height="10" pin="830,330" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(720,50)" to="(720,310)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(420,330)" to="(700,330)"/>
    <wire from="(420,320)" to="(700,320)"/>
    <wire from="(430,310)" to="(700,310)"/>
    <wire from="(430,340)" to="(700,340)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(580,50)" to="(720,50)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="3" loc="(370,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(370,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
